upstream sunflower_server {
    server prod:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    access_log /var/log/nginx/sunflower_server-access.log;
    error_log /var/log/nginx/sunflower_server-error.log;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://sunflower_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
